BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2022  01:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00BAH     00A0H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    015AH     0094H     UNIT         ?C?LIB_CODE
            CODE    01EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    027AH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    02FCH     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0350H     0046H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0396H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03D0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0409H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0441H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0474H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0497H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04B5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04D2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04FCH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0510H     0012H     UNIT         ?CO?MAIN
            CODE    0522H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0531H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    053BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 2


            CODE    0545H     000AH     UNIT         ?C_INITSEG
            CODE    054FH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027AH         PUBLIC        main
  -------         PROC          MAIN
  C:027AH         LINE#         7
  C:027AH         LINE#         8
  C:027AH         LINE#         9
  C:027DH         LINE#         11
  C:028AH         LINE#         12
  C:0297H         LINE#         13
  C:029AH         LINE#         16
  C:029DH         LINE#         17
  C:029DH         LINE#         18
  C:029DH         LINE#         19
  C:02A0H         LINE#         20
  C:02AFH         LINE#         21
  C:02BEH         LINE#         22
  C:02CDH         LINE#         23
  C:02DCH         LINE#         24
  C:02EBH         LINE#         25
  C:02FAH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0531H         PUBLIC        _LCD_WriteCommand
  C:04B5H         PUBLIC        _LCD_ShowNum
  C:0409H         PUBLIC        _LCD_ShowBinNum
  C:0528H         PUBLIC        LCD_Delay
  C:03D0H         PUBLIC        _LCD_ShowHexNum
  C:04ABH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E8H         PUBLIC        LCD_Init
  C:0474H         PUBLIC        _LCD_ShowString
  C:053BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04D2H         PUBLIC        _LCD_SetCursor
  C:0396H         PUBLIC        _LCD_ShowSignedNum
  C:044DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0528H         LINE#         15
  C:0528H         LINE#         16
  C:0528H         LINE#         19
  C:052AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 4


  C:052CH         LINE#         22
  C:052CH         LINE#         23
  C:052EH         LINE#         24
  C:0530H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0531H         LINE#         32
  C:0531H         LINE#         33
  C:0531H         LINE#         34
  C:0533H         LINE#         35
  C:0533H         LINE#         36
  C:0533H         LINE#         37
  C:0533H         LINE#         38
  C:0536H         LINE#         39
  C:0538H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04ABH         LINE#         48
  C:04ABH         LINE#         49
  C:04ABH         LINE#         50
  C:04ADH         LINE#         51
  C:04ADH         LINE#         52
  C:04ADH         LINE#         53
  C:04ADH         LINE#         54
  C:04B0H         LINE#         55
  C:04B2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04D2H         LINE#         65
  C:04D4H         LINE#         66
  C:04D4H         LINE#         67
  C:04D7H         LINE#         68
  C:04D7H         LINE#         69
  C:04D9H         LINE#         70
  C:04DBH         LINE#         71
  C:04DEH         LINE#         72
  C:04DEH         LINE#         73
  C:04E7H         LINE#         74
  C:04E7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E8H         LINE#         82
  C:04E8H         LINE#         83
  C:04E8H         LINE#         84
  C:04EDH         LINE#         85
  C:04F2H         LINE#         86
  C:04F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 5


  D:0004H         SYMBOL        Char
  C:053BH         LINE#         97
  C:053DH         LINE#         98
  C:053DH         LINE#         99
  C:0540H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         110
  C:047AH         LINE#         111
  C:047AH         LINE#         113
  C:047DH         LINE#         114
  C:0490H         LINE#         115
  C:0490H         LINE#         116
  C:0493H         LINE#         117
  C:0496H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0443H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0443H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:044DH         LINE#         123
  C:0455H         LINE#         124
  C:0455H         LINE#         126
  C:0459H         LINE#         127
  C:0469H         LINE#         128
  C:0469H         LINE#         129
  C:0470H         LINE#         130
  C:0473H         LINE#         131
  C:0473H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04B5H         LINE#         142
  C:04B9H         LINE#         143
  C:04B9H         LINE#         145
  C:04BCH         LINE#         146
  C:04C4H         LINE#         147
  C:04C4H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 6


  C:04CEH         LINE#         149
  C:04D1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0396H         LINE#         160
  C:0396H         LINE#         161
  C:0396H         LINE#         164
  C:0399H         LINE#         165
  C:03A1H         LINE#         166
  C:03A1H         LINE#         167
  C:03A6H         LINE#         168
  C:03AAH         LINE#         169
  C:03ACH         LINE#         171
  C:03ACH         LINE#         172
  C:03B1H         LINE#         173
  C:03BAH         LINE#         174
  C:03BAH         LINE#         175
  C:03C2H         LINE#         176
  C:03C2H         LINE#         177
  C:03CCH         LINE#         178
  C:03CFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03D0H         LINE#         189
  C:03D4H         LINE#         190
  C:03D4H         LINE#         192
  C:03D7H         LINE#         193
  C:03DFH         LINE#         194
  C:03DFH         LINE#         195
  C:03F5H         LINE#         196
  C:03FBH         LINE#         197
  C:03FBH         LINE#         198
  C:03FDH         LINE#         199
  C:03FFH         LINE#         201
  C:03FFH         LINE#         202
  C:0405H         LINE#         203
  C:0405H         LINE#         204
  C:0408H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 7


  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0409H         LINE#         215
  C:040DH         LINE#         216
  C:040DH         LINE#         218
  C:0410H         LINE#         219
  C:0418H         LINE#         220
  C:0418H         LINE#         221
  C:043DH         LINE#         222
  C:0440H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:00BAH         PUBLIC        DS1302_ReadTime
  C:0358H         PUBLIC        _DS1302_ReadByte
  C:054FH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:02FFH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:0018H         PUBLIC        DS1302_TIME
  -------         PROC          DS1302_INIT
  C:054FH         LINE#         18
  C:054FH         LINE#         19
  C:054FH         LINE#         20
  C:0551H         LINE#         21
  C:0553H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02FFH         LINE#         24
  C:0301H         LINE#         25
  C:0301H         LINE#         27
  C:0303H         LINE#         28
  C:0305H         LINE#         29
  C:0305H         LINE#         30
  C:0320H         LINE#         31
  C:0322H         LINE#         32
  C:0324H         LINE#         33
  C:0328H         LINE#         34
  C:032AH         LINE#         35
  C:032AH         LINE#         36
  C:0345H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 8


  C:0347H         LINE#         38
  C:0349H         LINE#         39
  C:034DH         LINE#         40
  C:034FH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0358H         LINE#         43
  C:0358H         LINE#         44
  C:0358H         LINE#         45
  C:035AH         LINE#         46
  C:035DH         LINE#         47
  C:035FH         LINE#         48
  C:0360H         LINE#         49
  C:0360H         LINE#         51
  C:036DH         LINE#         53
  C:036FH         LINE#         54
  C:0371H         LINE#         55
  C:0375H         LINE#         56
  C:0377H         LINE#         57
  C:0377H         LINE#         58
  C:0379H         LINE#         59
  C:037BH         LINE#         60
  C:037EH         LINE#         61
  C:037EH         LINE#         62
  C:038BH         LINE#         63
  C:038BH         LINE#         64
  C:038FH         LINE#         65
  C:0391H         LINE#         66
  C:0393H         LINE#         67
  C:0395H         LINE#         68
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:000AH         LINE#         73
  C:0020H         LINE#         74
  C:0036H         LINE#         75
  C:004FH         LINE#         76
  C:0068H         LINE#         77
  C:0081H         LINE#         78
  C:009AH         LINE#         79
  C:00B3H         LINE#         80
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:00BAH         LINE#         83
  C:00BAH         LINE#         84
  C:00BAH         LINE#         85
  C:00CBH         LINE#         86
  C:00DCH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  01:16:49  PAGE 9


  C:00F5H         LINE#         88
  C:010EH         LINE#         89
  C:0127H         LINE#         90
  C:0140H         LINE#         91
  C:0159H         LINE#         92
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04FCH         LINE#         1
  C:04FCH         LINE#         2
  C:04FCH         LINE#         4
  C:0500H         LINE#         5
  C:0500H         LINE#         6
  C:0502H         LINE#         7
  C:0504H         LINE#         8
  C:0504H         LINE#         9
  C:0506H         LINE#         10
  C:0508H         LINE#         11
  C:050DH         LINE#         12
  C:050FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:015AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0187H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0199H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
