BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2022  01:20:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            DATA    0026H     0001H     UNIT         ?DT?_DS1302_READBYTE?DS1302
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     005EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    00F5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0168H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D3H     0033H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0206H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0229H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0247H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0264H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0280H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0296H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02AAH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    02BEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    02D9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02E3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02EDH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 2


            CODE    02F2H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        second
  C:0264H         PUBLIC        main
  -------         PROC          MAIN
  C:0264H         LINE#         6
  C:0264H         LINE#         7
  C:0264H         LINE#         8
  C:0267H         LINE#         9
  C:0274H         LINE#         10
  C:0277H         LINE#         12
  C:027EH         LINE#         13
  C:027EH         LINE#         14
  C:027EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02D9H         PUBLIC        _LCD_WriteCommand
  C:0247H         PUBLIC        _LCD_ShowNum
  C:0168H         PUBLIC        _LCD_ShowBinNum
  C:02C4H         PUBLIC        LCD_Delay
  C:012FH         PUBLIC        _LCD_ShowHexNum
  C:023DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0296H         PUBLIC        LCD_Init
  C:0206H         PUBLIC        _LCD_ShowString
  C:02E3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0280H         PUBLIC        _LCD_SetCursor
  C:00F5H         PUBLIC        _LCD_ShowSignedNum
  C:01ACH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C4H         LINE#         15
  C:02C4H         LINE#         16
  C:02C4H         LINE#         19
  C:02C6H         LINE#         20
  C:02C8H         LINE#         22
  C:02C8H         LINE#         23
  C:02CAH         LINE#         24
  C:02CCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D9H         LINE#         32
  C:02D9H         LINE#         33
  C:02D9H         LINE#         34
  C:02DBH         LINE#         35
  C:02DBH         LINE#         36
  C:02DBH         LINE#         37
  C:02DBH         LINE#         38
  C:02DEH         LINE#         39
  C:02E0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:023DH         LINE#         48
  C:023DH         LINE#         49
  C:023DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 4


  C:023FH         LINE#         51
  C:023FH         LINE#         52
  C:023FH         LINE#         53
  C:023FH         LINE#         54
  C:0242H         LINE#         55
  C:0244H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0280H         LINE#         65
  C:0282H         LINE#         66
  C:0282H         LINE#         67
  C:0285H         LINE#         68
  C:0285H         LINE#         69
  C:0287H         LINE#         70
  C:0289H         LINE#         71
  C:028CH         LINE#         72
  C:028CH         LINE#         73
  C:0295H         LINE#         74
  C:0295H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0296H         LINE#         82
  C:0296H         LINE#         83
  C:0296H         LINE#         84
  C:029BH         LINE#         85
  C:02A0H         LINE#         86
  C:02A5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02E3H         LINE#         97
  C:02E5H         LINE#         98
  C:02E5H         LINE#         99
  C:02E8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         110
  C:020CH         LINE#         111
  C:020CH         LINE#         113
  C:020FH         LINE#         114
  C:0222H         LINE#         115
  C:0222H         LINE#         116
  C:0225H         LINE#         117
  C:0228H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A2H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 5


  -------         ENDPROC       L?0045
  C:01A2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01ACH         LINE#         123
  C:01B4H         LINE#         124
  C:01B4H         LINE#         126
  C:01B8H         LINE#         127
  C:01C8H         LINE#         128
  C:01C8H         LINE#         129
  C:01CFH         LINE#         130
  C:01D2H         LINE#         131
  C:01D2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0247H         LINE#         142
  C:024BH         LINE#         143
  C:024BH         LINE#         145
  C:024EH         LINE#         146
  C:0256H         LINE#         147
  C:0256H         LINE#         148
  C:0260H         LINE#         149
  C:0263H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00F5H         LINE#         160
  C:00F5H         LINE#         161
  C:00F5H         LINE#         164
  C:00F8H         LINE#         165
  C:0100H         LINE#         166
  C:0100H         LINE#         167
  C:0105H         LINE#         168
  C:0109H         LINE#         169
  C:010BH         LINE#         171
  C:010BH         LINE#         172
  C:0110H         LINE#         173
  C:0119H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 6


  C:0119H         LINE#         175
  C:0121H         LINE#         176
  C:0121H         LINE#         177
  C:012BH         LINE#         178
  C:012EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:012FH         LINE#         189
  C:0133H         LINE#         190
  C:0133H         LINE#         192
  C:0136H         LINE#         193
  C:013EH         LINE#         194
  C:013EH         LINE#         195
  C:0154H         LINE#         196
  C:015AH         LINE#         197
  C:015AH         LINE#         198
  C:015CH         LINE#         199
  C:015EH         LINE#         201
  C:015EH         LINE#         202
  C:0164H         LINE#         203
  C:0164H         LINE#         204
  C:0167H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         215
  C:016CH         LINE#         216
  C:016CH         LINE#         218
  C:016FH         LINE#         219
  C:0177H         LINE#         220
  C:0177H         LINE#         221
  C:019CH         LINE#         222
  C:019FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0097H         PUBLIC        _DS1302_ReadByte
  C:02EDH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 7


  C:01D3H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:02EDH         LINE#         7
  C:02EDH         LINE#         8
  C:02EDH         LINE#         9
  C:02EFH         LINE#         10
  C:02F1H         LINE#         11
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         13
  C:01D3H         LINE#         14
  C:01D3H         LINE#         16
  C:01D5H         LINE#         17
  C:01D7H         LINE#         18
  C:01D7H         LINE#         19
  C:01E4H         LINE#         20
  C:01E6H         LINE#         21
  C:01E8H         LINE#         22
  C:01ECH         LINE#         23
  C:01EEH         LINE#         24
  C:01EEH         LINE#         25
  C:01FBH         LINE#         26
  C:01FDH         LINE#         27
  C:01FFH         LINE#         28
  C:0203H         LINE#         29
  C:0205H         LINE#         30
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0026H         SYMBOL        Data
  -------         ENDDO         
  C:0097H         LINE#         32
  C:0097H         LINE#         33
  C:0097H         LINE#         34
  C:009BH         LINE#         35
  C:009EH         LINE#         36
  C:00A0H         LINE#         37
  C:00A0H         LINE#         38
  C:00A0H         LINE#         39
  C:00ADH         LINE#         40
  C:00AFH         LINE#         41
  C:00B1H         LINE#         42
  C:00B5H         LINE#         43
  C:00B7H         LINE#         44
  C:00B7H         LINE#         45
  C:00B9H         LINE#         46
  C:00BBH         LINE#         47
  C:00BEH         LINE#         48
  C:00BEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2022  01:20:02  PAGE 8


  C:00DCH         LINE#         50
  C:00DCH         LINE#         51
  C:00E0H         LINE#         52
  C:00E2H         LINE#         53
  C:00E4H         LINE#         54
  C:00E4H         LINE#         55
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02AAH         LINE#         1
  C:02AAH         LINE#         2
  C:02AAH         LINE#         4
  C:02AEH         LINE#         5
  C:02AEH         LINE#         6
  C:02B0H         LINE#         7
  C:02B2H         LINE#         8
  C:02B2H         LINE#         9
  C:02B4H         LINE#         10
  C:02B6H         LINE#         11
  C:02BBH         LINE#         12
  C:02BDH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
