BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2022  11:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Object
>> s\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EDH     UNIT         ?PR?TIMESET?MAIN
            CODE    02FBH     00E0H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03DBH     00BDH     UNIT         ?PR?KEY?KEY
            CODE    0498H     00B6H     UNIT         ?C?LIB_CODE
            CODE    054EH     00A0H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    067AH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    06E3H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0739H     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    078AH     0046H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07D0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    080AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0843H     0038H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    087BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 2


            CODE    08B3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08E6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0909H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0927H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0944H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    095AH     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0970H     0015H     UNIT         ?CO?MAIN
            CODE    0985H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0999H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    09ADH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09BCH     000EH     UNIT         ?C_INITSEG
            CODE    09CAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09D4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?KEY?KEY                            0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0843H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:06E3H         PUBLIC        main
  D:0023H         PUBLIC        timesetflashflag
  C:067AH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        iCount
  -------         ENDDO         
  C:0843H         LINE#         9
  C:084CH         LINE#         12
  C:0854H         LINE#         13
  C:085CH         LINE#         14
  C:085CH         LINE#         15
  C:0868H         LINE#         16
  C:086EH         LINE#         17
  C:086EH         LINE#         18
  C:0871H         LINE#         19
  C:0874H         LINE#         20
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMESHOW
  C:067AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 4


  C:067AH         LINE#         23
  C:067AH         LINE#         24
  C:067DH         LINE#         25
  C:068EH         LINE#         26
  C:069FH         LINE#         27
  C:06B0H         LINE#         28
  C:06C1H         LINE#         29
  C:06D2H         LINE#         30
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0013H         LINE#         36
  C:0013H         LINE#         37
  C:0015H         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:0027H         LINE#         41
  C:0027H         LINE#         42
  C:002DH         LINE#         43
  C:0038H         LINE#         44
  C:0044H         LINE#         45
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:0076H         LINE#         49
  C:0078H         LINE#         50
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:0098H         LINE#         54
  C:009AH         LINE#         55
  C:009FH         LINE#         56
  C:009FH         LINE#         57
  C:00ACH         LINE#         58
  C:00ACH         LINE#         59
  C:00B5H         LINE#         60
  C:00B5H         LINE#         61
  C:00B7H         LINE#         63
  C:00B7H         LINE#         64
  C:00C0H         LINE#         65
  C:00C3H         LINE#         66
  C:00C3H         LINE#         67
  C:00C3H         LINE#         68
  C:00CFH         LINE#         69
  C:00DBH         LINE#         70
  C:00E7H         LINE#         71
  C:00E7H         LINE#         72
  C:00F0H         LINE#         73
  C:00F0H         LINE#         74
  C:00F6H         LINE#         75
  C:0102H         LINE#         76
  C:010EH         LINE#         77
  C:0137H         LINE#         79
  C:0137H         LINE#         80
  C:0143H         LINE#         81
  C:014CH         LINE#         82
  C:014EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 5


  C:0165H         LINE#         85
  C:0165H         LINE#         86
  C:0171H         LINE#         87
  C:017AH         LINE#         88
  C:017CH         LINE#         89
  C:0182H         LINE#         90
  C:0182H         LINE#         91
  C:018FH         LINE#         92
  C:018FH         LINE#         93
  C:019BH         LINE#         94
  C:01A4H         LINE#         95
  C:01A6H         LINE#         97
  C:01A6H         LINE#         98
  C:01B2H         LINE#         99
  C:01BEH         LINE#         100
  C:01BEH         LINE#         101
  C:01BEH         LINE#         102
  C:01CAH         LINE#         103
  C:01D6H         LINE#         104
  C:01E2H         LINE#         105
  C:01E2H         LINE#         107
  C:01FAH         LINE#         108
  C:020BH         LINE#         109
  C:0224H         LINE#         110
  C:0235H         LINE#         111
  C:024EH         LINE#         112
  C:025FH         LINE#         113
  C:0278H         LINE#         114
  C:0289H         LINE#         115
  C:02A2H         LINE#         116
  C:02B3H         LINE#         117
  C:02CCH         LINE#         118
  C:02DDH         LINE#         120
  C:02ECH         LINE#         121
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:06E3H         LINE#         123
  C:06E3H         LINE#         124
  C:06E3H         LINE#         125
  C:06E6H         LINE#         126
  C:06E9H         LINE#         128
  C:06F6H         LINE#         129
  C:0703H         LINE#         130
  C:0706H         LINE#         133
  C:0709H         LINE#         134
  C:0709H         LINE#         135
  C:0709H         LINE#         136
  C:070EH         LINE#         137
  C:0713H         LINE#         138
  C:0713H         LINE#         139
  C:071CH         LINE#         140
  C:0727H         LINE#         141
  C:0727H         LINE#         142
  C:072FH         LINE#         143
  C:072FH         LINE#         144
  C:0734H         LINE#         145
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09CAH         PUBLIC        _LCD_WriteCommand
  C:0927H         PUBLIC        _LCD_ShowNum
  C:087BH         PUBLIC        _LCD_ShowBinNum
  C:09B3H         PUBLIC        LCD_Delay
  C:080AH         PUBLIC        _LCD_ShowHexNum
  C:091DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0985H         PUBLIC        LCD_Init
  C:08E6H         PUBLIC        _LCD_ShowString
  C:09D4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0944H         PUBLIC        _LCD_SetCursor
  C:07D0H         PUBLIC        _LCD_ShowSignedNum
  C:08BFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B3H         LINE#         15
  C:09B3H         LINE#         16
  C:09B3H         LINE#         19
  C:09B5H         LINE#         20
  C:09B7H         LINE#         22
  C:09B7H         LINE#         23
  C:09B9H         LINE#         24
  C:09BBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09CAH         LINE#         32
  C:09CAH         LINE#         33
  C:09CAH         LINE#         34
  C:09CCH         LINE#         35
  C:09CCH         LINE#         36
  C:09CCH         LINE#         37
  C:09CCH         LINE#         38
  C:09CFH         LINE#         39
  C:09D1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:091DH         LINE#         48
  C:091DH         LINE#         49
  C:091DH         LINE#         50
  C:091FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 7


  C:091FH         LINE#         52
  C:091FH         LINE#         53
  C:091FH         LINE#         54
  C:0922H         LINE#         55
  C:0924H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0944H         LINE#         65
  C:0946H         LINE#         66
  C:0946H         LINE#         67
  C:0949H         LINE#         68
  C:0949H         LINE#         69
  C:094BH         LINE#         70
  C:094DH         LINE#         71
  C:0950H         LINE#         72
  C:0950H         LINE#         73
  C:0959H         LINE#         74
  C:0959H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0985H         LINE#         82
  C:0985H         LINE#         83
  C:0985H         LINE#         84
  C:098AH         LINE#         85
  C:098FH         LINE#         86
  C:0994H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09D4H         LINE#         97
  C:09D6H         LINE#         98
  C:09D6H         LINE#         99
  C:09D9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08E6H         LINE#         110
  C:08ECH         LINE#         111
  C:08ECH         LINE#         113
  C:08EFH         LINE#         114
  C:0902H         LINE#         115
  C:0902H         LINE#         116
  C:0905H         LINE#         117
  C:0908H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08B5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 8


  C:08B5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08BFH         LINE#         123
  C:08C7H         LINE#         124
  C:08C7H         LINE#         126
  C:08CBH         LINE#         127
  C:08DBH         LINE#         128
  C:08DBH         LINE#         129
  C:08E2H         LINE#         130
  C:08E5H         LINE#         131
  C:08E5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         142
  C:092BH         LINE#         143
  C:092BH         LINE#         145
  C:092EH         LINE#         146
  C:0936H         LINE#         147
  C:0936H         LINE#         148
  C:0940H         LINE#         149
  C:0943H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:07D0H         LINE#         160
  C:07D0H         LINE#         161
  C:07D0H         LINE#         164
  C:07D3H         LINE#         165
  C:07DBH         LINE#         166
  C:07DBH         LINE#         167
  C:07E0H         LINE#         168
  C:07E4H         LINE#         169
  C:07E6H         LINE#         171
  C:07E6H         LINE#         172
  C:07EBH         LINE#         173
  C:07F4H         LINE#         174
  C:07F4H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 9


  C:07FCH         LINE#         176
  C:07FCH         LINE#         177
  C:0806H         LINE#         178
  C:0809H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:080AH         LINE#         189
  C:080EH         LINE#         190
  C:080EH         LINE#         192
  C:0811H         LINE#         193
  C:0819H         LINE#         194
  C:0819H         LINE#         195
  C:082FH         LINE#         196
  C:0835H         LINE#         197
  C:0835H         LINE#         198
  C:0837H         LINE#         199
  C:0839H         LINE#         201
  C:0839H         LINE#         202
  C:083FH         LINE#         203
  C:083FH         LINE#         204
  C:0842H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         215
  C:087FH         LINE#         216
  C:087FH         LINE#         218
  C:0882H         LINE#         219
  C:088AH         LINE#         220
  C:088AH         LINE#         221
  C:08AFH         LINE#         222
  C:08B2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FBH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:054EH         PUBLIC        DS1302_ReadTime
  C:0792H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 10


  B:00B0H.4       PUBLIC        DS1302_IO
  C:0739H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:0018H         PUBLIC        DS1302_TIME
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0739H         LINE#         24
  C:073BH         LINE#         25
  C:073BH         LINE#         27
  C:073DH         LINE#         28
  C:073FH         LINE#         29
  C:073FH         LINE#         30
  C:075AH         LINE#         31
  C:075CH         LINE#         32
  C:075EH         LINE#         33
  C:0762H         LINE#         34
  C:0764H         LINE#         35
  C:0764H         LINE#         36
  C:077FH         LINE#         37
  C:0781H         LINE#         38
  C:0783H         LINE#         39
  C:0787H         LINE#         40
  C:0789H         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0792H         LINE#         43
  C:0792H         LINE#         44
  C:0792H         LINE#         45
  C:0794H         LINE#         46
  C:0797H         LINE#         47
  C:0799H         LINE#         48
  C:079AH         LINE#         49
  C:079AH         LINE#         51
  C:07A7H         LINE#         53
  C:07A9H         LINE#         54
  C:07ABH         LINE#         55
  C:07AFH         LINE#         56
  C:07B1H         LINE#         57
  C:07B1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 11


  C:07B3H         LINE#         59
  C:07B5H         LINE#         60
  C:07B8H         LINE#         61
  C:07B8H         LINE#         62
  C:07C5H         LINE#         63
  C:07C5H         LINE#         64
  C:07C9H         LINE#         65
  C:07CBH         LINE#         66
  C:07CDH         LINE#         67
  C:07CFH         LINE#         68
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02FBH         LINE#         70
  C:02FBH         LINE#         71
  C:02FBH         LINE#         72
  C:0302H         LINE#         73
  C:0320H         LINE#         74
  C:033EH         LINE#         75
  C:035CH         LINE#         76
  C:037AH         LINE#         77
  C:0398H         LINE#         78
  C:03B6H         LINE#         79
  C:03D4H         LINE#         80
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:054EH         LINE#         83
  C:054EH         LINE#         84
  C:054EH         LINE#         85
  C:055FH         LINE#         86
  C:0570H         LINE#         87
  C:0589H         LINE#         88
  C:05A2H         LINE#         89
  C:05BBH         LINE#         90
  C:05D4H         LINE#         91
  C:05EDH         LINE#         92
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0999H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0999H         LINE#         1
  C:0999H         LINE#         2
  C:0999H         LINE#         4
  C:099DH         LINE#         5
  C:099DH         LINE#         6
  C:099FH         LINE#         7
  C:09A1H         LINE#         8
  C:09A1H         LINE#         9
  C:09A3H         LINE#         10
  C:09A5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 12


  C:09AAH         LINE#         12
  C:09ACH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:03DBH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03DBH         LINE#         3
  C:03DBH         LINE#         4
  C:03DBH         LINE#         5
  C:03DEH         LINE#         7
  C:03F4H         LINE#         8
  C:040BH         LINE#         9
  C:0422H         LINE#         10
  C:0439H         LINE#         11
  C:0450H         LINE#         12
  C:0467H         LINE#         13
  C:047EH         LINE#         14
  C:0495H         LINE#         16
  C:0497H         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:095AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:095AH         LINE#         3
  C:095AH         LINE#         4
  C:095AH         LINE#         5
  C:095DH         LINE#         6
  C:0960H         LINE#         7
  C:0963H         LINE#         8
  C:0966H         LINE#         9
  C:0968H         LINE#         10
  C:096AH         LINE#         11
  C:096DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  11:39:17  PAGE 13


  C:096FH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0498H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:04BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
