BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  21:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0014H     UNIT         ?C_INITSEG
            CODE    0106H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  21:01:32  PAGE 2


  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0106H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00BEH         LINE#         12
  C:00BEH         LINE#         13
  C:00BEH         LINE#         14
  C:00C0H         LINE#         15
  C:00C0H         LINE#         16
  C:00C2H         LINE#         17
  C:00C4H         LINE#         18
  C:00C6H         LINE#         19
  C:00C8H         LINE#         20
  C:00C8H         LINE#         21
  C:00CAH         LINE#         22
  C:00CAH         LINE#         23
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  C:00CCH         LINE#         26
  C:00CEH         LINE#         27
  C:00D0H         LINE#         28
  C:00D2H         LINE#         29
  C:00D4H         LINE#         30
  C:00D4H         LINE#         31
  C:00D6H         LINE#         32
  C:00D6H         LINE#         33
  C:00D6H         LINE#         34
  C:00D8H         LINE#         35
  C:00D8H         LINE#         36
  C:00DAH         LINE#         37
  C:00DCH         LINE#         38
  C:00DEH         LINE#         39
  C:00E0H         LINE#         40
  C:00E0H         LINE#         41
  C:00E2H         LINE#         42
  C:00E2H         LINE#         43
  C:00E2H         LINE#         44
  C:00E4H         LINE#         45
  C:00E4H         LINE#         46
  C:00E6H         LINE#         47
  C:00E8H         LINE#         48
  C:00EAH         LINE#         49
  C:00EAH         LINE#         50
  C:00EAH         LINE#         51
  C:00F1H         LINE#         52
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0106H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  21:01:32  PAGE 3


  C:0106H         LINE#         55
  C:0106H         LINE#         56
  C:010FH         LINE#         57
  C:010FH         LINE#         58
  C:010FH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
