BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  01:01:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\display.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\
>> Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DISPLAY
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BDH     UNIT         ?PR?KEY?KEY
            CODE    00CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0157H     0063H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    01BAH     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020DH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0018H     UNIT         ?C_INITSEG
            CODE    0256H     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    026CH     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (DISPLAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:01:09  PAGE 2


  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     001DH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        NixieTable
  C:0157H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0157H         LINE#         4
  C:0157H         LINE#         5
  C:0157H         LINE#         6
  C:0184H         LINE#         7
  C:0184H         LINE#         8
  C:0184H         LINE#         9
  C:0186H         LINE#         10
  C:0186H         LINE#         11
  C:0186H         LINE#         12
  C:0188H         LINE#         13
  C:0188H         LINE#         14
  C:018AH         LINE#         15
  C:018CH         LINE#         16
  C:018EH         LINE#         17
  C:0190H         LINE#         18
  C:0190H         LINE#         19
  C:0192H         LINE#         20
  C:0192H         LINE#         21
  C:0192H         LINE#         22
  C:0194H         LINE#         23
  C:0194H         LINE#         24
  C:0196H         LINE#         25
  C:0198H         LINE#         26
  C:019AH         LINE#         27
  C:019CH         LINE#         28
  C:019CH         LINE#         29
  C:019EH         LINE#         30
  C:019EH         LINE#         31
  C:019EH         LINE#         32
  C:01A0H         LINE#         33
  C:01A0H         LINE#         34
  C:01A2H         LINE#         35
  C:01A4H         LINE#         36
  C:01A6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:01:09  PAGE 3


  C:01A8H         LINE#         38
  C:01A8H         LINE#         39
  C:01AAH         LINE#         40
  C:01AAH         LINE#         41
  C:01AAH         LINE#         42
  C:01ACH         LINE#         43
  C:01ACH         LINE#         44
  C:01AEH         LINE#         45
  C:01B0H         LINE#         46
  C:01B2H         LINE#         47
  C:01B2H         LINE#         48
  C:01B2H         LINE#         49
  C:01B9H         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BAH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  C:020DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        KeyNum
  D:001CH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:020DH         LINE#         6
  C:020DH         LINE#         7
  C:020DH         LINE#         8
  C:0210H         LINE#         9
  C:0213H         LINE#         10
  C:0213H         LINE#         11
  C:0213H         LINE#         12
  C:0218H         LINE#         14
  C:021DH         LINE#         15
  C:021DH         LINE#         16
  C:021FH         LINE#         17
  C:0227H         LINE#         18
  C:0227H         LINE#         19
  C:022EH         LINE#         20
  C:0235H         LINE#         21
  C:023CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        iCount
  -------         ENDDO         
  C:01BAH         LINE#         27
  C:01C5H         LINE#         30
  C:01CDH         LINE#         31
  C:01D7H         LINE#         32
  C:01D7H         LINE#         33
  C:01DBH         LINE#         34
  C:01DFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:01:09  PAGE 4


  C:01ECH         LINE#         36
  C:01F1H         LINE#         37
  C:01FEH         LINE#         38
  C:01FEH         LINE#         39
  C:0201H         LINE#         40
  C:0204H         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0256H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0256H         LINE#         3
  C:0256H         LINE#         4
  C:0256H         LINE#         5
  C:0259H         LINE#         6
  C:025CH         LINE#         7
  C:025FH         LINE#         8
  C:0262H         LINE#         9
  C:0264H         LINE#         10
  C:0266H         LINE#         11
  C:0269H         LINE#         12
  C:026BH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         7
  C:0027H         LINE#         8
  C:003EH         LINE#         9
  C:0055H         LINE#         10
  C:006CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:01:09  PAGE 5


  C:0083H         LINE#         12
  C:009AH         LINE#         13
  C:00B1H         LINE#         14
  C:00C8H         LINE#         16
  C:00CAH         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:026CH         LINE#         1
  C:026CH         LINE#         2
  C:026CH         LINE#         4
  C:0270H         LINE#         5
  C:0270H         LINE#         6
  C:0272H         LINE#         7
  C:0274H         LINE#         8
  C:0274H         LINE#         9
  C:0276H         LINE#         10
  C:0278H         LINE#         11
  C:027DH         LINE#         12
  C:027FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?DISPLAY

Program Size: data=31.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
