BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  01:27:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\display.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DISPLAY
            DATA    0019H     0003H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    00FDH     0027H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0124H     001BH     UNIT         ?C_INITSEG
            CODE    013FH     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0155H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0169H     000FH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DISPLAY?DISPLAY


BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:27:07  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FDH         PUBLIC        Timer0_Routine
  D:001BH         PUBLIC        number
  C:0169H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0169H         LINE#         6
  C:0169H         LINE#         7
  C:0169H         LINE#         8
  C:016CH         LINE#         9
  C:016CH         LINE#         10
  C:016CH         LINE#         11
  C:0176H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        iCount
  -------         ENDDO         
  C:00FDH         LINE#         15
  C:0101H         LINE#         18
  C:0109H         LINE#         19
  C:0111H         LINE#         20
  C:0111H         LINE#         21
  C:0113H         LINE#         23
  C:0119H         LINE#         24
  C:0119H         LINE#         25
  C:011CH         LINE#         26
  C:011FH         LINE#         27
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        NixieTable
  C:009AH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:00C7H         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C9H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:27:07  PAGE 3


  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00CBH         LINE#         13
  C:00CBH         LINE#         14
  C:00CDH         LINE#         15
  C:00CFH         LINE#         16
  C:00D1H         LINE#         17
  C:00D3H         LINE#         18
  C:00D3H         LINE#         19
  C:00D5H         LINE#         20
  C:00D5H         LINE#         21
  C:00D5H         LINE#         22
  C:00D7H         LINE#         23
  C:00D7H         LINE#         24
  C:00D9H         LINE#         25
  C:00DBH         LINE#         26
  C:00DDH         LINE#         27
  C:00DFH         LINE#         28
  C:00DFH         LINE#         29
  C:00E1H         LINE#         30
  C:00E1H         LINE#         31
  C:00E1H         LINE#         32
  C:00E3H         LINE#         33
  C:00E3H         LINE#         34
  C:00E5H         LINE#         35
  C:00E7H         LINE#         36
  C:00E9H         LINE#         37
  C:00EBH         LINE#         38
  C:00EBH         LINE#         39
  C:00EDH         LINE#         40
  C:00EDH         LINE#         41
  C:00EDH         LINE#         42
  C:00EFH         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F3H         LINE#         46
  C:00F5H         LINE#         47
  C:00F5H         LINE#         48
  C:00F5H         LINE#         49
  C:00FCH         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:013FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:013FH         LINE#         3
  C:013FH         LINE#         4
  C:013FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  01:27:07  PAGE 4


  C:0142H         LINE#         6
  C:0145H         LINE#         7
  C:0148H         LINE#         8
  C:014BH         LINE#         9
  C:014DH         LINE#         10
  C:014FH         LINE#         11
  C:0152H         LINE#         12
  C:0154H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0155H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0155H         LINE#         1
  C:0155H         LINE#         2
  C:0155H         LINE#         4
  C:0159H         LINE#         5
  C:0159H         LINE#         6
  C:015BH         LINE#         7
  C:015DH         LINE#         8
  C:015DH         LINE#         9
  C:015FH         LINE#         10
  C:0161H         LINE#         11
  C:0166H         LINE#         12
  C:0168H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=29.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
