BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2022  01:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0073H     001CH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    008FH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  01:23:01  PAGE 2


  D:0080H         PUBLIC        P0
  C:0073H         PUBLIC        __74HC595_WriteByte
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0051H         PUBLIC        _MatrixLED_showColumn
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0073H         LINE#         7
  C:0073H         LINE#         8
  C:0073H         LINE#         10
  C:0075H         LINE#         11
  C:0075H         LINE#         12
  C:0082H         LINE#         13
  C:0084H         LINE#         14
  C:0086H         LINE#         15
  C:008AH         LINE#         16
  C:008CH         LINE#         17
  C:008EH         LINE#         18
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0003H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:0051H         LINE#         20
  C:0053H         LINE#         21
  C:0053H         LINE#         22
  C:0058H         LINE#         23
  C:0068H         LINE#         24
  C:006FH         LINE#         25
  C:0072H         LINE#         27
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         36
  C:0010H         LINE#         37
  C:0019H         LINE#         38
  C:0022H         LINE#         39
  C:002BH         LINE#         40
  C:0034H         LINE#         41
  C:003DH         LINE#         42
  C:0046H         LINE#         43
  C:004FH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  01:23:01  PAGE 3


  C:008FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         1
  C:008FH         LINE#         2
  C:008FH         LINE#         4
  C:0093H         LINE#         5
  C:0093H         LINE#         6
  C:0095H         LINE#         7
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:009BH         LINE#         11
  C:00A0H         LINE#         12
  C:00A2H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
