BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  20:19:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    001BH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006BH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP
            CODE    008BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  20:19:55  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         1
  C:006BH         LINE#         2
  C:006BH         LINE#         4
  C:006FH         LINE#         5
  C:006FH         LINE#         6
  C:0071H         LINE#         7
  C:0073H         LINE#         8
  C:0073H         LINE#         9
  C:0075H         LINE#         10
  C:0077H         LINE#         11
  C:007CH         LINE#         12
  C:007EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0026H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:001BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:001BH         LINE#         5
  C:001BH         LINE#         6
  C:001BH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         10
  C:0021H         LINE#         11
  C:0021H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         18
  C:0043H         LINE#         20
  C:0046H         LINE#         21
  C:0046H         LINE#         22
  C:0049H         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0050H         LINE#         26
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  20:19:55  PAGE 3


  D:00A8H         PUBLIC        IE
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:008BH         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:008BH         LINE#         15
  C:008BH         LINE#         16
  C:008BH         LINE#         17
  C:008DH         LINE#         18
  C:0090H         LINE#         19
  C:0092H         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=9.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
